{
    "name": "cupid/cc-crud",
    "description": "a create, read, update, delete plugin for datas",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Cupid Chakma",
            "email": "greendaycu20@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "CC\\CRUD\\":"includes/"
        },
        "files": []
    }
}
